apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: te0mpjja0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/te0mpjja0-dotnet-basic-gitops